PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/personal-finance-tracker
NODE_ENV=development
#MONGODB_URI=mongodb+srv://budgetUser:BudgetApp2025@projects.aebuh.mongodb.net/?retryWrites=true&w=majority&appName=Projects
JWT_SECRET=jwt_secret_finatrack_app
JWT_EXPIRE=30d