NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://budgetUser:BudgetApp2025@projects.aebuh.mongodb.net/?retryWrites=true&w=majority&appName=Projects
JWT_SECRET=votre-secret-jwt-securise
JWT_EXPIRES_IN=7d
CORS_ORIGIN=https://votre-domaine-frontend.com